from "generics/interfaces.ato" import Power
from "generics/inductors.ato" import Inductor
from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor
from "generics/diodes.ato" import Diode
from "xt-connectors/xt-connectors.ato" import XT30_Male_Right_Angle
from "XAL6060_minus_103MEC.ato" import XAL6060_minus_103MEC
from "_1N5908.ato" import _1N5908
from "spv1040t.ato" import _SPV1040T
from "_3224W_minus_1_minus_105E.ato" import _3224W_minus_1_minus_105E

module Micromppt:
    # Power
    Vpv = new Power
    Vbat = new Power

    # Components
    ic = new _SPV1040T
    R1 = new Resistor; R1.value = 1Mohm +/- 10%; R1.package = "0402"
    VR2 = new _3224W_minus_1_minus_105E
    R2 = new Resistor; R2.value = 330kohm +/- 10%; R2.package = "0402" # Check value, maybe pot?
    R3 = new Resistor; R3.value = 1kohm +/- 10%; R3.package = "0402"
    Rf1 = new Resistor; Rf1.value = 1kohm +/- 10%; R2.package = "0402"
    Rf2 = new Resistor; Rf2.value = 10kohm +/- 10%; Rf2.package = "0402"
    Rs = new Resistor; Rs.value = 10mohm +/- 5%; Rs.package = "1206"
    Cin = new Capacitor; Cin.value = 10uF +/- 20%; Cin.package = "0603"
    Cout1 = new Capacitor; Cout1.value = 4.7uF +/- 20%; Cout1.package = "0603"
    Cout2 = new Capacitor; Cout2.value = 10uF +/- 20%; Cout2.package = "0603"
    Cinsns = new Capacitor; Cinsns.value = 100nF +/- 20%; Cinsns.package = "0402"
    Coutsns = new Capacitor; Coutsns.value = 1nF +/- 20%; Coutsns.package = "0402"
    Cf = new Capacitor; Cf.value = 1uF +/- 20%; Cf.package = "0402"
    SW_L = new XAL6060_minus_103MEC
    Dout = new _1N5908
    Vpv_Conn = new XT30_Male_Right_Angle

    Vpv.vcc ~ Vpv_Conn.vin; Vpv.gnd ~ Vpv_Conn.gnd; Vbat.gnd ~ Vpv_Conn.gnd
    Vpv ~ Cin.power
    Vpv.vcc ~ R3.p1; R3.p2 ~ ic.MPP_minus_SET; ic.MPP_minus_SET ~ Cinsns.p1; Cinsns.p2 ~ Vpv.gnd
    Vpv.vcc ~ SW_L.p1; SW_L.p2 ~ ic.LX
    ic.VCTRL ~ Coutsns.p1; Coutsns.p2 ~ Vpv.gnd
    ic.VOUT ~ Rs.p1; ic.VOUT ~ Dout.cathode; Dout.anode ~ Vpv.gnd
    ic.VOUT ~ Cout1.p1; Cout1.p2 ~ Vpv.gnd
    ic.ICTRL_PLUS ~ Cf.p1; ic.ICTRL_PLUS ~ Rf1.p1; Rf1.p2 ~ Rs.p1
    ic.ICTRL_MINUS ~ Cf.p2; ic.ICTRL_MINUS ~ Rf2.p1; Rf2.p2 ~ Rs.p2
    Rs.p2 ~ R1.p1; R1.p2 ~ VR2.p2; VR2.p3 ~ R2.p1; R2.p2 ~ Vpv.gnd
    Rs.p2 ~ Vbat.vcc; Vbat ~ Cout2.power

