from "generics/interfaces.ato" import Power
from "generics/inductors.ato" import Inductor
from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor
from "generics/diodes.ato" import Diode
from "generics/connectors.ato" import Connector2Pin
from "XAL6060_minus_103MEC.ato" import XAL6060_minus_103MEC
from "_1N5908.ato" import _1N5908
from "SPV1040T.ato" import SPV1040T
from "_3224W_minus_1_minus_105E.ato" import _3224W_minus_1_minus_105E
from "SRV05_minus_4_minus_P_minus_T7_C19829547.ato" import SRV05_minus_4_minus_P_minus_T7_C19829547
from "irlml5203.ato" import irlml5203
from "bzx384.ato" import bzx384
from "XH_minus_2PS.ato" import XH_minus_2PS
from "MINISMDC260F_slash_16.ato" import MINISMDC260F_slash_16
from "B2B_minus_PH_minus_K_minus_S_lparen_LF_rparen_lparen_SN_rparen.ato" import B2B_minus_PH_minus_K_minus_S_lparen_LF_rparen_lparen_SN_rparen
from "xb3306.ato" import XB3306
from "b5819w.ato" import B5819W
from "lf_0603l150slyr.ato" import Littlefuse_0603L150SLYR

module Micromppt:
    # Based on STEVAL-ISV006V2 schematic
    # Power
    power = new Power
    Vpv = new Power
    Vpvr = new Power
    Vbat = new Power

    # Components
    ic = new SPV1040T
    R1 = new Resistor; R1.value = 1Mohm +/- 10%; R1.package = "0402"
    R2 = new Resistor; R2.value = 423kohm +/- 10%; R2.package = "0402"
    R3 = new Resistor; R3.value = 1kohm +/- 10%; R3.package = "0402"
    Rf1 = new Resistor; Rf1.value = 1kohm +/- 10%; Rf1.package = "0402"
    Rf2 = new Resistor; Rf2.value = 1kohm +/- 10%; Rf2.package = "0402"
    Rs = new Resistor; Rs.value = 10mohm +/- 5%; Rs.footprint = "R1206"
    Cin = new Capacitor; Cin.value = 10uF +/- 20%; Cin.package = "0603"
    Cout1 = new Capacitor; Cout1.value = 4.7uF +/- 20%; Cout1.package = "0603"
    Cout2 = new Capacitor; Cout2.value = 10uF +/- 20%; Cout2.package = "0603"
    Cinsns = new Capacitor; Cinsns.value = 100nF +/- 20%; Cinsns.package = "0402"
    Coutsns = new Capacitor; Coutsns.value = 1nF +/- 20%; Coutsns.package = "0402"
    Cf = new Capacitor; Cf.value = 1uF +/- 20%; Cf.package = "0402"
    SW_L = new XAL6060_minus_103MEC
    Dout = new SRV05_minus_4_minus_P_minus_T7_C19829547
    Vpv_Conn = new B2B_minus_PH_minus_K_minus_S_lparen_LF_rparen_lparen_SN_rparen
    Vbat_Conn = new B2B_minus_PH_minus_K_minus_S_lparen_LF_rparen_lparen_SN_rparen
    Vload_Conn = new B2B_minus_PH_minus_K_minus_S_lparen_LF_rparen_lparen_SN_rparen
    Vpv.vcc ~ Vpv_Conn.p1; Vpv.gnd ~ Vpv_Conn.p2; power.gnd ~ Vpv_Conn.p2
    """
    # OVP
    IN_FET = new irlml5203
    IN_Zener = new bzx384
    R_InputPullup = new Resistor; R_InputPullup.value = 10kohm +/- 20%; R_InputPullup.package = "0402"
    Vpv.vcc ~ IN_FET.D; IN_FET.S ~ Vpvr.vcc
    IN_FET.S ~ IN_Zener.C; IN_FET.G ~ IN_Zener.A; IN_FET.G ~ R_InputPullup.p1; R_InputPullup.p2 ~ power.gnd
    """
    Vpv ~ Vpvr # temp fix

    Vbatr = new Power
    Vbat.gnd ~ power.gnd
    Vbatr.vcc ~ Vbat_Conn.p1; Vbatr.gnd ~ Vbat_Conn.p2;
    ic.GND ~ power.gnd
    Vpvr.vcc ~ Cin.p1; Cin.p2 ~ power.gnd
    Vpvr.vcc ~ R3.p1; R3.p2 ~ ic.MPP_minus_SET; ic.MPP_minus_SET ~ Cinsns.p1; Cinsns.p2 ~ power.gnd
    signal XSHUT; XSHUT ~ ic.XSHUT # Shutdown/enable pin. Connect to MPPT-SET to startup from solar panel Vin
    ic.XSHUT ~ ic.MPP_minus_SET
    Vpvr.vcc ~ SW_L.p1; SW_L.p2 ~ ic.LX
    ic.VCTRL ~ Coutsns.p1; Coutsns.p2 ~ power.gnd
    ic.VOUT ~ Rs.p1; ic.VOUT ~ Dout.cathode; Dout.anode ~ power.gnd
    ic.VOUT ~ Cout1.p1; Cout1.p2 ~ power.gnd
    ic.ICTRL_PLUS ~ Cf.p1; ic.ICTRL_PLUS ~ Rf1.p1; Rf1.p2 ~ Rs.p1
    ic.ICTRL_MINUS ~ Cf.p2; ic.ICTRL_MINUS ~ Rf2.p1; Rf2.p2 ~ Rs.p2
    Rs.p2 ~ R1.p1; R1.p2 ~ ic.VCTRL
    R1.p2 ~ R2.p1; R2.p2 ~ power.gnd # This divider sets the output voltage
    Rs.p2 ~ Vbat.vcc; Vbat ~ Cout2.power
    bpc = new XB3306
    C_bpc = new Capacitor; C_bpc.value = 0.1uF +/- 20%; C_bpc.package = "C0402"
    C_bpc.p1 ~ bpc.VDD; C_bpc.p2 ~ bpc.GND
    bpc.GND ~ Vbatr.gnd
    R_bpc = new Resistor; R_bpc.value = 100ohm +/- 10%; R_bpc.package = "R0402"
    bpc.VDD ~ R_bpc.p1; R_bpc.p2 ~ Vbatr.vcc
    Vbat.vcc ~ Vbatr.vcc; bpc.VM ~ Vbat.gnd
    Load_D = new B5819W
    ptc = new Littlefuse_0603L150SLYR
    Vbat.vcc ~ ptc.p1; ptc.p2 ~ Vload_Conn.p1; Vload_Conn.p2 ~ Load_D.A; Load_D.K ~ Vbatr.gnd
