(fp_lib_table
    (version 7)
    (lib
        (name "CCTC_TCC0402X7R102M500AT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/CCTC_TCC0402X7R102M500AT")
        (options "")
        (descr "atopile: part lib: CCTC_TCC0402X7R102M500AT")
    )
    (lib
        (name "Coilcraft_XAL6060_103MEC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Coilcraft_XAL6060_103MEC")
        (options "")
        (descr "atopile: part lib: Coilcraft_XAL6060_103MEC")
    )
    (lib
        (name "FOJAN_FRM121WFR010TM")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FOJAN_FRM121WFR010TM")
        (options "")
        (descr "atopile: part lib: FOJAN_FRM121WFR010TM")
    )
    (lib
        (name "GOODWORK_B5819W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/GOODWORK_B5819W")
        (options "")
        (descr "atopile: part lib: GOODWORK_B5819W")
    )
    (lib
        (name "JST_Sales_America_B2B_PH_K_S_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/JST_Sales_America_B2B_PH_K_S_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_B2B_PH_K_S_LF__SN")
    )
    (lib
        (name "Littelfuse_0603L150SLYR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Littelfuse_0603L150SLYR")
        (options "")
        (descr "atopile: part lib: Littelfuse_0603L150SLYR")
    )
    (lib
        (name "STMicroelectronics_1N5908")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_1N5908")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_1N5908")
    )
    (lib
        (name "STMicroelectronics_SPV1040T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_SPV1040T")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_SPV1040T")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
    )
    (lib
        (name "TECH_PUBLIC_SRV05_4_P_T7")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/TECH_PUBLIC_SRV05_4_P_T7")
        (options "")
        (descr "atopile: part lib: TECH_PUBLIC_SRV05_4_P_T7")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1004TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1004TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF3903TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF3903TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF3903TCE")
    )
    (lib
        (name "XySemi_XB3306D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/XySemi_XB3306D")
        (options "")
        (descr "atopile: part lib: XySemi_XB3306D")
    )
)