#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Coilcraft_XAL6060_103MEC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5329540", date="2025-08-28T17:42:17.717131+00:00", checksum="71a662e28485812f1590c69c064f8715b8ae7250beecaa12e21cfbfee8cdf073">

    trait is_atomic_part<manufacturer="Coilcraft", partnumber="XAL6060-103MEC", footprint="IND-SMD_L6.6-W6.4.kicad_mod", symbol="XAL6060-103MEC.kicad_sym", model="IND-SMD_L6.6-W6.4-H2.9.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5329540", manufacturer="Coilcraft", partno="XAL6060-103MEC">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 2
    pin 1
